# Fdb version 3
["bibtex samplebody-journals"] 1510170849 "samplebody-journals.aux" "samplebody-journals.bbl" "samplebody-journals" 1510173536
  "samplebody-journals.aux" 1510170848 8 a94a2480d3289e625eea47cd1b285758 ""
  (generated)
  "samplebody-journals.blg"
  "samplebody-journals.bbl"
["pdflatex"] 1510173536 "samplebody-journals.tex" "samplebody-journals.pdf" "samplebody-journals" 1510173536
  "/usr/share/texmf-dist/web2c/texmf.cnf" 1501615481 32585 d82bbcf7626b7842c87671687479e852 ""
  "/var/lib/texmf/web2c/pdftex/pdflatex.fmt" 1504830483 7735971 d952e3e11de2e114c443212369d3423d ""
  "samplebody-journals.aux" 1510170848 8 a94a2480d3289e625eea47cd1b285758 ""
  "samplebody-journals.bbl" 1510170849 0 d41d8cd98f00b204e9800998ecf8427e "bibtex samplebody-journals"
  "samplebody-journals.tex" 1510173536 745 acd4f2f901d4dcc2dbb0a40e4fe60b4f ""
  (generated)
  "samplebody-journals.pdf"
  "samplebody-journals.log"
