\relax 
\citation{campos2016}
\citation{marques2015}
\citation{zimek2013}
\citation{campos2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets, Algorithms and Measures}{1}}
\citation{campos2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset evaluation experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlation experiments}{2}}
\newlabel{sec:cor}{{2.2}{2}}
\citation{marques2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diversity Ellipses\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DiversityEllipses}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spearman correlation\relax }}{3}}
\newlabel{tab:cor}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model selection experiments}{3}}
\newlabel{sec:model}{{2.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summarization of the ROC AUC values for all candidate solutions used in the experiments. Two last columns indicate the solutions selected by ext-IREOS for $m_{cl} = 1$ and $m_{cl} = n$ respectively\relax }}{3}}
\newlabel{tab:model_selection}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the ROC AUC values for all candidate solutions used in the experiments. The position of the solutions selected by ext-IREOS for $m_{cl} = 1$ and $m_{cl} = n$ are indicated by symbols of different shapes (encoding the two values of $m_{cl}$). Some symbols are superposed.\relax }}{4}}
\newlabel{fig:boxplot}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computational experiments}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Minimum number of $\gamma $}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adaptive\relax }}{4}}
\newlabel{tab:adaptive}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Separability of the minimum number of observation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stopping\relax }}{5}}
\newlabel{tab:stopping}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Speed classifier up}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nearest neighbor\relax }}{5}}
\newlabel{tab:nn}{{5}{5}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{campos2016}{1}
\bibcite{marques2015}{2}
\bibcite{zimek2013}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Model selection \& correlation}{6}}
