This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: root.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            785 strings with 10080 characters,
and the built_in function-call counts, 1588 in all, are:
= -- 158
> -- 89
< -- 2
+ -- 35
- -- 32
* -- 124
:= -- 253
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 57
empty$ -- 107
format.name$ -- 32
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 107
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 4
write$ -- 39
