\begin{thebibliography}{1}

\bibitem{campos2016}
G.~O. Campos, A.~Zimek, J.~Sander, R.~J. G.~B. Campello, B.~Micenkov{\'a},
  E.~Schubert, I.~Assent, and M.~E. Houle.
\newblock On the evaluation of unsupervised outlier detection: Measures,
  datasets, and an empirical study.
\newblock {\em Data Mining and Knowledge Discovery}, 30(4):891--927, 2016.

\bibitem{marques2015}
H.~O. Marques, R.~J. G.~B. Campello, A.~Zimek, and J.~Sander.
\newblock On the internal evaluation of unsupervised outlier detection.
\newblock In {\em Proceedings of the 27th International Conference on
  Scientific and Statistical Database Management}, SSDBM '15, pages 7:1--7:12,
  San Diego, USA, 2015.

\bibitem{zimek2013}
A.~Zimek, M.~Gaudet, R.~J. G.~B. Campello, and J.~Sander.
\newblock Subsampling for efficient and effective unsupervised outlier
  detection ensembles.
\newblock In {\em Proceedings of the 19th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '13, pages 428--436, New York,
  USA, 2013.

\end{thebibliography}
