\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset evaluation experiments}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diversity Ellipses colored by IREOS ($m_{cl} = 1$). Index not computed for black points.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DiversityEllipses_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diversity Ellipses colored by IREOS ($m_{cl} = \sqrt  {5\% of Data Size}$). Index not computed for black points.\relax }}{2}}
\newlabel{fig:DiversityEllipses_sqrt}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diversity Ellipses colored by IREOS ($m_{cl} = n$). Index not computed for black points.\relax }}{3}}
\newlabel{fig:DiversityEllipses_n}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Correlation experiments}{4}}
\newlabel{sec:cor}{{1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spearman correlation\relax }}{4}}
\newlabel{tab:cor}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spearman correlation Synthetic datasets\relax }}{5}}
\newlabel{tab:corSynt}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model selection experiments}{5}}
\newlabel{sec:model}{{1.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summarization of the ROC AUC values for all candidate solutions used in the experiments. Two last columns indicate the solutions selected by ext-IREOS for $m_{cl} = 1$ and $m_{cl} = n$ respectively\relax }}{6}}
\newlabel{tab:model_selection}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Computational experiments}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Minimum number of $\gamma $}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Separability of the minimum number of observation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Speed classifier up}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the ROC AUC values for all candidate solutions used in the experiments.\relax }}{7}}
\newlabel{fig:boxplot}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adaptive\relax }}{8}}
\newlabel{tab:adaptive}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Adaptive\relax }}{9}}
\newlabel{tab:adaptive}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stopping\relax }}{10}}
\newlabel{tab:stopping}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nearest neighbor\relax }}{10}}
\newlabel{tab:nn}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Nearest neighbor\relax }}{11}}
\newlabel{tab:nn}{{8}{11}}
